<aura:component >
    <aura:attribute name="innerList" type="array" />
    <aura:attribute name="recID" type="string" />    
    <tr>
        <td>{!v.innerList.ilName}</td>
        <td>{!v.innerList.ilpName}</td>
        <td>{!v.innerList.zoneName}</td>                
        <td>{!v.innerList.lotName}</td>
        <td>{!v.innerList.srNumName}</td>        
        <td>
            <aura:if isTrue="{!v.innerList.prodExpDate != null}">
                {!v.innerList.prodExpDate}
                <aura:set attribute="else">
                    Not Available
                </aura:set>
            </aura:if>	
        </td>        
        <td>{!v.innerList.prodUOM}</td>
        <td>           
            <aura:if isTrue="{!v.innerList.unitPrice != null}">
                {!v.innerList.unitPrice}
                <aura:set attribute="else">
                 Not Available
                </aura:set>
            </aura:if>	
        </td>
        <td>{!v.innerList.ilpAvailQuantity}</td>   
        <td>
            <ui:inputText size="3" label="" class="slds-input" value="{!v.innerList.selQuantity}" updateOn="keyup" keyup="{!c.validateQuantity}" required="true" />
        </td>
    </tr> 
</aura:component>