<aura:component Controller='SigmaOrderHandler' implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="OrderList" type="Order"/>
    <aura:attribute name="serialCount" type="Integer"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="LightView" type="String" default="false"/>
    <aura:registerEvent name="salesOrderevent" type="c:salesOrderevent"/>
    <tr>
        <td >
            <div class="slds-truncate" title="">{!v.serialCount}</div>
        </td>
        
        <aura:if isTrue="{!v.LightView}">
            <th scope="row">
                <span> 
                    <div class="slds-truncate" title="Order"><a href="{!'/one/one.app?#/sObject/'+ v.OrderList.Id + '/view'}" onclick="{!c.openRecords}">{!v.OrderList.OrderNumber}</a></div>
                </span>
            </th>
            <aura:set attribute="else">
                <th scope="row">
                    <span> 
                        <div class="slds-truncate" title="Order"><a href="{!'/'+v.OrderList.Id}" onclick="{!c.openRecords}">{!v.OrderList.OrderNumber}</a></div>
                    </span>
                </th>                   
            </aura:set>
        </aura:if>
        <td>
            <div class="slds-truncate" title="">{!v.OrderList.Account.Name}</div>
        </td>
        <td >
            <div class="slds-truncate" title="Available Quantity">{!v.OrderList.sigmaerpdev2__Orders_Status__c}</div>
        </td>
        <td>
            <aura:if isTrue = "{!v.OrderList.sigmaerpdev2__Is_Payment_Made__c == true}">                                
                <div style="padding-left:13px;">
                    <img src="{!$Resource.Payment_Done}" width="23" height="10" title="Done" />                
                </div>
                <aura:set attribute="else">
                    <aura:if isTrue = "{!v.OrderList.sigmaerpdev2__Paid_Amount__c > 0}"> 
                        <div style="padding-left:13px;">                				
                            <span title="Partially Paid" style="color:orange;">Partial</span>                            
                        </div>
                        <aura:set attribute="else">
                            <div style="padding-left:13px;">
                                <img align="top" src="{!$Resource.Payment_Not_Done}" width="23" height="10" title="Not Done" />	
                            </div>
                        </aura:set>  
                    </aura:if>                                  	
                </aura:set>
            </aura:if> 
         </td>
        <td>
            <div class="slds-truncate" title="All Received">{!v.OrderList.TotalAmount}</div>
        </td>
         
        <td  class="slds-text-align_right">
            <lightning:buttonMenu alternativeText="Show menu" menuAlignment="auto" aura:id="dropdown" onselect="{!c.dropdown}">
                <lightning:menuItem value="Edit" label="Edit"/>
                <lightning:menuItem value="Delete" label="Delete"/>
            </lightning:buttonMenu>
			
            <!--
            <div class="slds-dropdown-trigger slds-dropdown-trigger_click" aura:id="dropdownContent">
                <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" title="Show More" aura:id="dropdown" onclick="{!c.dropdown}">
                    <lightning:icon iconName="utility:down" size="x-small" alternativeText="section" />
                    <span class="slds-assistive-text">Show More</span>
                </button>
               
                <div class="slds-dropdown slds-dropdown_right">
                    <ul class="slds-dropdown__list" role="menu">
                        <li class="slds-dropdown__item" role="presentation">
                            <a href="javascript:void(0);" role="menuitem" tabindex="0"   onclick="{!c.editSODetails}">
                                <span class="slds-truncate" title="Menu Item One">Edit</span>
                            </a>
                        </li> 
                        
                        <li class="slds-dropdown__item" role="presentation">
                            <a href="javascript:void(0);" role="menuitem" tabindex="0"   onclick="{!c.OrderDeleteRecord}">
                                <span class="slds-truncate" title="Menu Item One">Delete</span>
                            </a>
                        </li>
                    </ul>
                </div> 
            </div> 
            -->
        </td> 
    </tr>
    
    {!V.body}
</aura:component>