<apex:page StandardController="Package__c" >
    <apex:includeLightning />

    <div id="lightning" />

    <script>
     var recId = "{!JSENCODE($CurrentPage.parameters.id)}";
        $Lightning.use("sigmaerpdev:PackageApp", function() {
          $Lightning.createComponent("sigmaerpdev:newPackagecmp",
          {id: recId},
          "lightning",
          function(cmp) {
          });
        });
    </script>
</apex:page>