<apex:page StandardController="Proposal__c" id="mainPage">
    <apex:includeLightning />

    <div id="lightning" />

    <script>
     var recId = "{!JSENCODE($CurrentPage.parameters.id)}";
    
        $Lightning.use("sigmaerpdev:StockAdjustmentApp", function() 
        {
         $Lightning.createComponent("sigmaerpdev:ConverttoOrder",
                                           {recordId: recId}, 
                                           "lightning",
                                           function(cmp) 
                                           {
                                           
                                           }
                );
        });
    </script>
</apex:page>