<aura:component controller="InventoryClass" implements="force:appHostable,forceCommunity:availableForAllPageTypes">

	<ltng:require styles="{!$Resource.HelpMenuCss}" />
    
 	<!--Help-->
    <aura:attribute name="description" type="String" default="test"/>
	 <aura:attribute name="descriptionBody" type="String" default="test"/>
    <aura:attribute name="currectChapter" type="Integer"/>    
    <aura:attribute name="openTrailWindow" type="Boolean" default="false"/>
    <aura:attribute name="objectFiledList" type="List"/>
    <aura:attribute name="jsonString" type="Map"/>
    <aura:attribute name="currectObject" type="String" default=""/>
    <aura:attribute name="HelpIcons" type="boolean" default="false" />
	<aura:attribute name="showHelpMenu" type="boolean" default="false" /> 
    <!--HelpEnd-->


    
    <aura:attribute name="showInv" type="boolean" default="true" />
    <aura:attribute name="showInvLocation" type="boolean" default="false" />
    <aura:attribute name="showSearchInv" type="boolean" default="false" />
    <aura:attribute name="showReleaseInv" type="boolean" default="false" />
    <aura:attribute name="showLots" type="boolean" default="false" />
    <aura:attribute name="showImportBulkPrd" type="boolean" default="false" />
    <aura:attribute name="showImportSerializedPrd" type="boolean" default="false" />
    
    <aura:attribute name="IsSpinner" type="Boolean"/>
    
    <aura:attribute name="from" type="String" default ="" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <aura:attribute name="showIcons" type="boolean" default="true" />  
    <aura:attribute name="showModules" type="boolean" default="false" /> 
    
    <aura:attribute name="showHelpMnu" type="boolean" default="false" /> 
	<aura:attribute name="CommunityURL" type="String" default ="" />
    <aura:attribute name="IsCommunityUser" type="boolean" default="false" />
    
    <!--<div class="marquee">
        <img src="/resource/sigmaerpdev2__sigmaerp365logo" width="95" height="95" title="Sales order Modules" />
     <img style="padding-top:13px;float:right;" src="/resource/sigmaerpdev2__sigmaerp365logo" width="95" height="95" title="Sales order Modules" />
    </div>
    <div style="padding-left:525px;font-size: 14px;"><b>P R O D U C T &nbsp;&nbsp;&nbsp;&nbsp;I N V E N T O R Y&nbsp;&nbsp;&nbsp;&nbsp;M O D U L E S</b></div>-->
    
    <div class="marquee slds-text-align_center slds-p-around_small slds-truncate">
        <!--<img src="/resource/sigmaerpdev2__sigmaerp365logo" width="95" height="95" title="Product Inventory Modules"  class="slds-float_left"/>-->
        <aura:if isTrue="{!v.IsCommunityUser == false}">
        	<img src="{!$Resource.sigmaerp365logo}" width="95" height="95" title="Product Inventory Modules"  class="slds-float_left"/>
        </aura:if>
        <span class="slds-text-heading_small" style="letter-spacing:7px;text-transform:uppercase;"><b>Product Inventory</b></span>
    	 <aura:if isTrue="{!v.showHelpMnu == true}">
            <!--<img onclick="{!c.HelpMenu}" src="/resource/sigmaerpdev2__HelpMenu79" width="94" title="Help"  class="slds-float_right"/>-->
            <img onclick="{!c.HelpMenu}" src="{!$Resource.HelpMenu79}" width="94" title="Help"  class="slds-float_right"/> 
        </aura:if>	
	</div>
    
    
    
    <aura:if isTrue="{!v.showIcons == false}">
        <lightning:card title="Product Inventory Icons">
            <aura:set attribute="actions">            		
                <!--<lightning:button variant="brand" label="Show" onclick="{!c.showInfo}"/>-->
                <!--<img onclick="{!c.showInfo}" src="/resource/sigmaerpdev2__ShowIcons" width="35" height="35" title="Show Icons" />-->
				<img onclick="{!c.showInfo}" src="{!$Resource.ShowIcons}" width="35" height="35" title="Show Icons" />                
            </aura:set>        
        </lightning:card>
    </aura:if>
    
    <aura:if isTrue="{!v.showIcons == true}">
        <article class="slds-card slds-card--narrow">
            <lightning:card title="">
                <aura:set attribute="actions">             					
                    <!--<lightning:button variant="brand" label="Hide" onclick="{!c.closeInfo}"/>-->
                    <!--<img onclick="{!c.closeInfo}" src="/resource/sigmaerpdev2__HideIcons" width="35" height="35" title="Hide Icons" />-->
                    <img onclick="{!c.closeInfo}" src="{!$Resource.HideIcons}" width="35" height="35" title="Hide Icons" />
                </aura:set>    
                <div class="slds-scrollable-mob">
                    <table style="width:98%;margin:0 auto;">
                        <tr>
                            <td width="19%" class="zoom" style="text-align:center;">
                                <!--<img onclick="{!c.showInv}" src="/resource/sigmaerpdev2__InvMM1" width="145" height="100" title="Inventory" Name="Inventory"/><br />-->
                                <img onclick="{!c.showInv}" src="{!$Resource.InvMM1}" width="145" height="100" title="Inventory" Name="Inventory"/><br />
                                <div class="slds-text-heading_small" style="padding-left:4px;">Inventory</div>
                            </td> 
                            <td width="16%" class="zoom" style="text-align:center;">
                                <!--<img onclick="{!c.showInvLoc}" src="/resource/sigmaerpdev2__InvLocMM1" width="105" height="100" title="Inventory Location" Name="Location"/><br />--> 
                                <img onclick="{!c.showInvLoc}" src="{!$Resource.InvLocMM1}" width="105" height="100" title="Inventory Location" Name="Location"/><br />                
                                <div class="slds-text-heading_small" style="padding-left:4px;">Inventory Location</div>
                            </td> 
                            <td width="16%" class="zoom" style="text-align:center;">
                                <!--<img onclick="{!c.showSrchInv}" src="/resource/sigmaerpdev2__SrchInvMM1" width="95" height="100" title="Search Inventory" Name="SearchInventory"/><br /> -->    
                                <img onclick="{!c.showSrchInv}" src="{!$Resource.SrchInvMM1}" width="95" height="100" title="Search Inventory" Name="SearchInventory"/><br />                                  
                                <div class="slds-text-heading_small" style="padding-left:4px;">Search Inventory</div>
                            </td> 
                            <td width="16%" class="zoom" style="text-align:center;">
                                <!--<img onclick="{!c.showRelInv}" src="/resource/sigmaerpdev2__StockReleaseInvMM1" width="95" height="100" title="Release Inventory" Name="ReleaseInventory"/><br />-->  
                                <img onclick="{!c.showRelInv}" src="{!$Resource.StockReleaseInvMM1}" width="95" height="100" title="Release Inventory" Name="ReleaseInventory"/><br />                 
                                <div class="slds-text-heading_small" style="padding-left:4px;">Release Inventory</div>
                            </td>
                            <td width="16%" class="zoom" style="text-align:center;padding-top:48px;">
                                <!--<img onclick="{!c.showLot}" src="/resource/sigmaerpdev2__LotMM24" width="90" height="125" title="Lot View" Name="LotView"/><br />-->  
                                <img onclick="{!c.showLot}" src="{!$Resource.LotMM24}" width="90" height="125" title="Lot View" Name="LotView"/><br />                 
                                <div class="slds-text-heading_small" style="padding-left:3px;padding-top:19px;">Lot View</div>
                            </td> 
                            <td width="16%" class="zoom" style="text-align:center;">
                                <!--<img onclick="{!c.showImpBulkPrd}" src="/resource/sigmaerpdev2__BulkProductMM1" width="90" height="100" title="Import Bulk Product" /><br />-->                 
                                <img onclick="{!c.showImpBulkPrd}" src="{!$Resource.BulkProductMM1}" width="90" height="100" title="Import Bulk Product" /><br />
                                <div class="slds-text-heading_small" style="padding-left:3px;">Import Bulk Product</div>
                            </td>  
                            <td width="18%" class="zoom" style="text-align:center;padding-top:58px;">
                                <!--<img onclick="{!c.showSerlzPrd}" src="/resource/sigmaerpdev2__SerializedProdM2" width="175" height="130" title="Import Serialized Product" /><br />-->                 
                                <img onclick="{!c.showSerlzPrd}" src="{!$Resource.SerializedProdM2}" width="175" height="130" title="Import Serialized Product" /><br />
                                <div class="slds-text-heading_small" style="padding-left:2px;">Import Serialized Product</div>
                            </td>
                        </tr>   
                    </table>
                </div>
            </lightning:card>
        </article>
    </aura:if>
	
	<!--HelpMenu-->
    <aura:if isTrue="{!v.HelpIcons == true}">
        <div id="trialWindow" aura:id="trialWindow" class="trialWindowClass expand" onmouseenter="{!c.dragContent}">
            <aura:iteration items="{!v.jsonString.chapters}" var="chapter" indexVar="chapterIndx">
                  <aura:if isTrue="{!chapter.objectName == v.currectObject}">
                    <div id="" class="slds-scrollable" style="display: flex!important;border-radius: 8px 8px 0px 0px;cursor: grab;flex-grow: 1!important;flex-direction: column!important;height:20%;background-color: #0C99C4;padding: 20px">
                          <span id="stepDiscriptionHead" class="fontClassHeader1">
						  <b>{!v.description}</b></span><br />
						  <span id="stepDiscription" class="fontClass">{!v.descriptionBody}</span>                       
                    </div>
                    <ul class="slds-has-dividers_bottom-space slds-scrollable" style="height: 65%;">                        
                        <aura:iteration items="{!chapter.steps}" var="step" indexVar="stepIndx">
                            <li class="slds-item">
                                <lightning:icon style="{!v.currectPage=='list' ? 'background-color: lightslategray;':''}" class="slds-m-right_x-small" iconName="action:approval" size="xx-small" alternativeText="Indicates approval"/>
                                <a id="{!chapterIndx+'-'+stepIndx}" class="{!v.currectPage!=step.element.uri.pathname ? 'not-active slds-col slds-size_10-of-12':'slds-col slds-size_10-of-12'}" style="{!step.isClicked ? 'margin-left: 3px;font-size: 13px;color:#6faa00':'margin-left: 3px;font-size: 13px;'}" name="{!step.title}" href="" onclick="{!c.stepsOnclickHandler}">{!step.title}</a>
                            </li>
                        </aura:iteration>
                    </ul>
                    <div style="border-radius: 0 0 8px 8px;text-align:center;padding: 0 1em;font-size: .8em;background-color: #0C99C4;">
                        <span class="control-panel__footer__body">
                            Powered by
                            <span class="control-panel__footer__body__strong">Mindlinks</span>
                        </span>
                    </div>    
                </aura:if>
            </aura:iteration>
        </div>
    </aura:if>
    <!--HelpEnd-->
    
    <aura:if isTrue="{!v.showModules == true}"> 
        <lightning:card> 
            <aura:if isTrue="{!v.showInv == true}">
                <c:InventoryClassComponent />
            </aura:if>
            <aura:if isTrue="{!v.showInvLocation == true}">
                <c:ILListView />
            </aura:if>  
            <aura:if isTrue="{!v.showSearchInv == true}">          
                <c:Inventroymaintain />          
            </aura:if> 
            <aura:if isTrue="{!v.showReleaseInv == true}">          
                <c:InventoryReleaseCntrl />
            </aura:if>
            <aura:if isTrue="{!v.showLots == true}">          
                <c:LotViewControllerComponent />
            </aura:if> 
            <aura:if isTrue="{!v.showImportBulkPrd == true}">          
                <iframe src="{!v.CommunityURL+'/apex/sigmaerpdev2__ImportBulkProductForInventory'}" width="100%" height="209px;" frameBorder="0"/>              
            </aura:if>
            <aura:if isTrue="{!v.showImportSerializedPrd == true}">          
                <iframe src="{!v.CommunityURL+'/apex/sigmaerpdev2__ImportSerialProductForInventory'}" width="100%" height="209px;" frameBorder="0"/>              
            </aura:if> 
        </lightning:card>    
    </aura:if>
    
    
    
</aura:component>