<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Salesforce CMS</label>
    <navType>Console</navType>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>Currency__c</tabs>
    <tabs>Currency_Exchange_Rate__c</tabs>
    <tabs>Work_Order__c</tabs>
    <tabs>Reminder_Queue__c</tabs>
    <tabs>Sigma_Queue__c</tabs>
    <tabs>Business_Calendar__c</tabs>
    <tabs>Work_Type__c</tabs>
    <tabs>Work_T__c</tabs>
    <tabs>Service_Quote__c</tabs>
    <tabs>Service_Resource__c</tabs>
    <tabs>Service_Contract__c</tabs>
    <tabs>Product_Request__c</tabs>
    <tabs>Product_transfer__c</tabs>
    <tabs>Rout_Display</tabs>
    <tabs>Location__c</tabs>
    <tabs>Error_Log__c</tabs>
    <tabs>Brewery_Registry__c</tabs>
    <tabs>Brewery_Customer__c</tabs>
    <tabs>Payment_Client__c</tabs>
    <tabs>Vendor_Incidence__c</tabs>
    <tabs>Appointment__c</tabs>
    <tabs>Booking__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Event__c</tabs>
    <tabs>Budget__c</tabs>
    <tabs>Sigma_Order__c</tabs>
    <tabs>UseandDelete</tabs>
    <tabs>Tax_Treatment__c</tabs>
    <tabs>Tax_Code__c</tabs>
    <tabs>Company__c</tabs>
    <tabs>Sigma_Module_Configuration__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Appointment__c</tab>
        </mappings>
        <mappings>
            <tab>Booking__c</tab>
        </mappings>
        <mappings>
            <tab>Brewery_Customer__c</tab>
        </mappings>
        <mappings>
            <tab>Brewery_Registry__c</tab>
        </mappings>
        <mappings>
            <tab>Budget__c</tab>
        </mappings>
        <mappings>
            <tab>Business_Calendar__c</tab>
        </mappings>
        <mappings>
            <tab>Company__c</tab>
        </mappings>
        <mappings>
            <tab>Course__c</tab>
        </mappings>
        <mappings>
            <tab>Currency_Exchange_Rate__c</tab>
        </mappings>
        <mappings>
            <tab>Currency__c</tab>
        </mappings>
        <mappings>
            <tab>Error_Log__c</tab>
        </mappings>
        <mappings>
            <tab>Event__c</tab>
        </mappings>
        <mappings>
            <tab>Location__c</tab>
        </mappings>
        <mappings>
            <tab>Payment_Client__c</tab>
        </mappings>
        <mappings>
            <tab>Product_Request__c</tab>
        </mappings>
        <mappings>
            <tab>Product_transfer__c</tab>
        </mappings>
        <mappings>
            <tab>Reminder_Queue__c</tab>
        </mappings>
        <mappings>
            <tab>Rout_Display</tab>
        </mappings>
        <mappings>
            <tab>Service_Contract__c</tab>
        </mappings>
        <mappings>
            <tab>Service_Quote__c</tab>
        </mappings>
        <mappings>
            <tab>Service_Resource__c</tab>
        </mappings>
        <mappings>
            <tab>Sigma_Module_Configuration__c</tab>
        </mappings>
        <mappings>
            <tab>Sigma_Order__c</tab>
        </mappings>
        <mappings>
            <tab>Sigma_Queue__c</tab>
        </mappings>
        <mappings>
            <tab>Tax_Code__c</tab>
        </mappings>
        <mappings>
            <tab>Tax_Treatment__c</tab>
        </mappings>
        <mappings>
            <tab>UseandDelete</tab>
        </mappings>
        <mappings>
            <tab>Vendor_Incidence__c</tab>
        </mappings>
        <mappings>
            <tab>Work_Order__c</tab>
        </mappings>
        <mappings>
            <tab>Work_T__c</tab>
        </mappings>
        <mappings>
            <tab>Work_Type__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsAuthorHome</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
