<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-PartnerFundAllocation</tabs>
    <tabs>Getting_Started_With_Survey_Force</tabs>
    <tabs>Survey__c</tabs>
    <tabs>SurveyTaker__c</tabs>
    <tabs>Survey_Question__c</tabs>
    <tabs>standard-PartnerFundRequest</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>Order_Page</tabs>
    <tabs>standard-AccountBrand</tabs>
    <tabs>standard-WaveHome</tabs>
    <tabs>standard-ServiceResource</tabs>
    <tabs>standard-DataUseLegalBasis</tabs>
    <tabs>standard-ServiceAppointment</tabs>
    <tabs>standard-CommSubscriptionTiming</tabs>
    <tabs>standard-ListEmail</tabs>
    <tabs>Stock_Management_Modules</tabs>
    <tabs>Resource__c</tabs>
    <tabs>SalesOrderModules</tabs>
    <tabs>ManufacturingModules</tabs>
    <tabs>Order</tabs>
    <tabs>Default_Parameters</tabs>
    <tabs>Lot__c</tabs>
    <tabs>Proposal_Search</tabs>
    <tabs>Purchase_Order_Modules</tabs>
    <tabs>Product_Inventory_Modules</tabs>
    <tabs>Project2__c</tabs>
    <tabs>standard-ServiceTerritory</tabs>
    <tabs>Sigma_Queue__c</tabs>
    <tabs>Reminder_Queue__c</tabs>
    <tabs>SubscriptionDetail__c</tabs>
    <tabs>Tax__c</tabs>
    <tabs>standard-CommSubscription</tabs>
    <tabs>standard-ContactRequest</tabs>
    <tabs>Stripe_API</tabs>
    <tabs>standard-PartnerMarketingBudget</tabs>
    <tabs>standard-ProfilePlatformCoaching</tabs>
    <tabs>standard-ProfilePlatformFeedback</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-Metric</tabs>
    <tabs>standard-EngagementChannelType</tabs>
    <tabs>standard-Image</tabs>
    <tabs>standard-WorkFeedbackRequest</tabs>
    <tabs>standard-ChannelProgram</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-WorkTypeGroup</tabs>
    <tabs>standard-Recommendation</tabs>
    <tabs>standard-Sites</tabs>
    <tabs>Location__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-PartyConsent</tabs>
    <tabs>standard-AuthorizationFormText</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-AuthorizationFormDataUse</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-ProfilePlatformFeed</tabs>
    <tabs>standard-PartnerFundClaim</tabs>
    <tabs>standard-ProfilePlatformOverview</tabs>
    <tabs>standard-UserProvisioningRequest</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-Document</tabs>
    <tabs>FFP_Modules</tabs>
    <tabs>Currency_Exchange_Rate__c</tabs>
    <tabs>Currency__c</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>standard-GoalV2</tabs>
    <tabs>standard-AuthorizationFormConsent</tabs>
    <tabs>Rout_Display</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Individual</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-OperatingHours</tabs>
    <tabs>standard-Scorecard</tabs>
    <tabs>standard-ContactPointConsent</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>Error_Log__c</tabs>
    <tabs>Field_Stock_Check</tabs>
    <tabs>standard-Location</tabs>
    <tabs>standard-ConsumptionSchedule</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-ContactPointTypeConsent</tabs>
    <tabs>Product_Request__c</tabs>
    <tabs>standard-Survey</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>Product_transfer__c</tabs>
    <tabs>Service_Resource__c</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>Service_Contract__c</tabs>
    <tabs>Work_T__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Service_Quote__c</tabs>
    <tabs>Work_Type__c</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>Business_Calendar__c</tabs>
    <tabs>standard-ChannelProgramLevel</tabs>
    <tabs>standard-CommSubscriptionChannelType</tabs>
    <tabs>Work_Order__c</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-ProfilePlatformGoals</tabs>
    <tabs>standard-AuthorizationForm</tabs>
    <tabs>standard-DataUsePurpose</tabs>
    <tabs>standard-Coaching</tabs>
    <tabs>standard-CommSubscriptionConsent</tabs>
    <tabs>standard-WorkType</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-WorkPerformanceCycle</tabs>
</CustomApplication>
