<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Commerce</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Order</tabs>
    <tabs>Error_Log__c</tabs>
    <tabs>Brewery_Registry__c</tabs>
    <tabs>Brewery_Customer__c</tabs>
    <tabs>Payment_Client__c</tabs>
    <tabs>Vendor_Incidence__c</tabs>
    <tabs>Appointment__c</tabs>
    <tabs>Booking__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Event__c</tabs>
    <tabs>Budget__c</tabs>
    <tabs>Sigma_Order__c</tabs>
    <tabs>UseandDelete</tabs>
    <tabs>Tax_Treatment__c</tabs>
    <tabs>Tax_Code__c</tabs>
    <tabs>Company__c</tabs>
    <tabs>Sigma_Module_Configuration__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Appointment__c</tab>
        </mappings>
        <mappings>
            <tab>Booking__c</tab>
        </mappings>
        <mappings>
            <tab>Brewery_Customer__c</tab>
        </mappings>
        <mappings>
            <tab>Brewery_Registry__c</tab>
        </mappings>
        <mappings>
            <tab>Budget__c</tab>
        </mappings>
        <mappings>
            <tab>Company__c</tab>
        </mappings>
        <mappings>
            <tab>Course__c</tab>
        </mappings>
        <mappings>
            <tab>Error_Log__c</tab>
        </mappings>
        <mappings>
            <tab>Event__c</tab>
        </mappings>
        <mappings>
            <tab>Payment_Client__c</tab>
        </mappings>
        <mappings>
            <tab>Sigma_Module_Configuration__c</tab>
        </mappings>
        <mappings>
            <tab>Sigma_Order__c</tab>
        </mappings>
        <mappings>
            <tab>Tax_Code__c</tab>
        </mappings>
        <mappings>
            <tab>Tax_Treatment__c</tab>
        </mappings>
        <mappings>
            <tab>UseandDelete</tab>
        </mappings>
        <mappings>
            <tab>Vendor_Incidence__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Order</tab>
        </mappings>
        <mappings>
            <tab>standard-Pricebook2</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
