<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>Currency__c</tabs>
    <tabs>Currency_Exchange_Rate__c</tabs>
    <tabs>Work_Order__c</tabs>
    <tabs>Reminder_Queue__c</tabs>
    <tabs>Sigma_Queue__c</tabs>
    <tabs>Business_Calendar__c</tabs>
    <tabs>Work_Type__c</tabs>
    <tabs>Work_T__c</tabs>
    <tabs>Service_Quote__c</tabs>
    <tabs>Service_Resource__c</tabs>
    <tabs>Service_Contract__c</tabs>
    <tabs>Product_Request__c</tabs>
    <tabs>Product_transfer__c</tabs>
    <tabs>Rout_Display</tabs>
    <tabs>Location__c</tabs>
    <tabs>Error_Log__c</tabs>
    <tabs>Brewery_Registry__c</tabs>
    <tabs>Brewery_Customer__c</tabs>
    <tabs>Payment_Client__c</tabs>
    <tabs>Vendor_Incidence__c</tabs>
    <tabs>Appointment__c</tabs>
    <tabs>Booking__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Event__c</tabs>
    <tabs>Budget__c</tabs>
    <tabs>Sigma_Order__c</tabs>
    <tabs>UseandDelete</tabs>
    <tabs>Tax_Treatment__c</tabs>
    <tabs>Tax_Code__c</tabs>
    <tabs>Company__c</tabs>
    <tabs>Sigma_Module_Configuration__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
