<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <setupExperience>all</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Currency__c</tabs>
    <tabs>Currency_Exchange_Rate__c</tabs>
    <tabs>Work_Order__c</tabs>
    <tabs>Reminder_Queue__c</tabs>
    <tabs>Sigma_Queue__c</tabs>
    <tabs>Business_Calendar__c</tabs>
    <tabs>Work_Type__c</tabs>
    <tabs>Work_T__c</tabs>
    <tabs>Service_Quote__c</tabs>
    <tabs>Service_Resource__c</tabs>
    <tabs>Service_Contract__c</tabs>
    <tabs>Product_Request__c</tabs>
    <tabs>Product_transfer__c</tabs>
    <tabs>Rout_Display</tabs>
    <tabs>Location__c</tabs>
    <tabs>Error_Log__c</tabs>
    <tabs>Brewery_Registry__c</tabs>
    <tabs>Brewery_Customer__c</tabs>
    <tabs>Payment_Client__c</tabs>
    <tabs>Vendor_Incidence__c</tabs>
    <tabs>Appointment__c</tabs>
    <tabs>Booking__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Event__c</tabs>
    <tabs>Budget__c</tabs>
    <tabs>Sigma_Order__c</tabs>
    <tabs>UseandDelete</tabs>
    <tabs>Tax_Treatment__c</tabs>
    <tabs>Tax_Code__c</tabs>
    <tabs>Company__c</tabs>
    <tabs>Sigma_Module_Configuration__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Appointment__c</tab>
        </mappings>
        <mappings>
            <tab>Booking__c</tab>
        </mappings>
        <mappings>
            <tab>Brewery_Customer__c</tab>
        </mappings>
        <mappings>
            <tab>Brewery_Registry__c</tab>
        </mappings>
        <mappings>
            <tab>Budget__c</tab>
        </mappings>
        <mappings>
            <tab>Business_Calendar__c</tab>
        </mappings>
        <mappings>
            <tab>Company__c</tab>
        </mappings>
        <mappings>
            <tab>Course__c</tab>
        </mappings>
        <mappings>
            <tab>Currency_Exchange_Rate__c</tab>
        </mappings>
        <mappings>
            <tab>Currency__c</tab>
        </mappings>
        <mappings>
            <tab>Error_Log__c</tab>
        </mappings>
        <mappings>
            <tab>Event__c</tab>
        </mappings>
        <mappings>
            <tab>Location__c</tab>
        </mappings>
        <mappings>
            <tab>Payment_Client__c</tab>
        </mappings>
        <mappings>
            <tab>Product_Request__c</tab>
        </mappings>
        <mappings>
            <tab>Product_transfer__c</tab>
        </mappings>
        <mappings>
            <tab>Reminder_Queue__c</tab>
        </mappings>
        <mappings>
            <tab>Rout_Display</tab>
        </mappings>
        <mappings>
            <tab>Service_Contract__c</tab>
        </mappings>
        <mappings>
            <tab>Service_Quote__c</tab>
        </mappings>
        <mappings>
            <tab>Service_Resource__c</tab>
        </mappings>
        <mappings>
            <tab>Sigma_Module_Configuration__c</tab>
        </mappings>
        <mappings>
            <tab>Sigma_Order__c</tab>
        </mappings>
        <mappings>
            <tab>Sigma_Queue__c</tab>
        </mappings>
        <mappings>
            <tab>Tax_Code__c</tab>
        </mappings>
        <mappings>
            <tab>Tax_Treatment__c</tab>
        </mappings>
        <mappings>
            <tab>UseandDelete</tab>
        </mappings>
        <mappings>
            <tab>Vendor_Incidence__c</tab>
        </mappings>
        <mappings>
            <tab>Work_Order__c</tab>
        </mappings>
        <mappings>
            <tab>Work_T__c</tab>
        </mappings>
        <mappings>
            <tab>Work_Type__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
