<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Technician Console</label>
    <navType>Standard</navType>
    <tabs>FFP_Modules</tabs>
    <tabs>Brewery_Registry__c</tabs>
    <tabs>Brewery_Customer__c</tabs>
    <tabs>Payment_Client__c</tabs>
    <tabs>Vendor_Incidence__c</tabs>
    <tabs>Appointment__c</tabs>
    <tabs>Booking__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Event__c</tabs>
    <tabs>Budget__c</tabs>
    <tabs>Sigma_Order__c</tabs>
    <tabs>UseandDelete</tabs>
    <tabs>Tax_Treatment__c</tabs>
    <tabs>Tax_Code__c</tabs>
    <tabs>Company__c</tabs>
    <tabs>Sigma_Module_Configuration__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Technician_Console_UtilityBar</utilityBar>
</CustomApplication>
