<aura:component access="global">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    

    
    <!-- Attributes -->
    <aura:attribute access='global' name='recordId' type='String' />
    <aura:attribute access='global' name='finalBillAmount' type='Long' />
    <aura:attribute access='global' name='customerName' type='String' />
    <aura:attribute access="global" name="paymentOptions" type="Boolean" description="The current record Id to display" />
    <aura:attribute access="global" name="cashPayment" type="Id" description="The current record Id to display" />
    <aura:attribute access="global" name="chequePayment" type="String" description="The current record Id to display" />
    <aura:attribute access="global" name="cardInfo" type="String" description="The current record Id to display" />
    <aura:attribute access="global" name="orderSFId" type="String" description="The current record Id to display" />
    <aura:attribute name="postcode" type="String"  default="" description="" />
    <aura:attribute name="contactName" type="String"  default="" description="contact name " />
    <aura:attribute name="accName" type="String" default=""/>
    <aura:attribute name="TotalOrderAmount" type="Double" description="The current record Id to display"/>
    
    <aura:attribute name="FederalTax" type="String" description="The current record Id to display" />
    <aura:attribute name="StateTax" type="String" description="The current record Id to display" />
    
    <aura:attribute name="billingPerson" type="String" description="The current record Id to display" />
    <aura:attribute name="Spinner" type="boolean" default="true"/>
    <aura:attribute name="currencySymbol" type="String" description="The current record Id to display"/>     		 
    <aura:attribute access="global" name="taxAmount" type="String" />
    <aura:attribute access="global" name="transSuccess" type="Boolean" description="The current record Id to display" /> 
     <aura:attribute name="subpayment" type="boolean"  />
    <aura:attribute name="selectedOrderList" type="Object[]"/> 
    <aura:attribute name="SigmaOrder" type="Boolean" default="false"/>
    <aura:attribute name="StndOrder" type="Boolean" default="false"/>
    
     <aura:attribute name="OrderIds" type="List" />
    
    <aura:handler name="taxEventValues" event="c:TaxEvent" action="{!c.handleTaxValues}"/>
    
     <!-- Event Handlers -->    
    <aura:handler name="transSuccessEvent" event="c:TransactionSuccessEvent" action="{!c.showTransSuccessPage}"/>
    <!-- ends here -->
    
    <div class="slds-hide" aura:id="spinner">
        <lightning:spinner alternativeText="Loading" size="large" />
    </div>   
    
    <aura:if isTrue="{!v.Spinner}">
    <div id="Spinner" class="slds-spinner_container">
        <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-fixed" role="alert">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
        </aura:if>
    
    <body aura:id="optionsList">
  
    <aura:if isTrue="{!v.paymentOptions == true}">        
	<div class="slds-page-header" id="head">
        <fieldset class="slds-form-element">
   			 <div class="slds-form-element__control ">
        	 <ui:button class="slds-button slds-button--neutral" label="Back" aura:id="back" press="{!c.gotoTaxPage}"/>
     		  <legend class="slds-form-element__label " id="Payment_options">Payment Options</legend>
              </div>
        </fieldset>
      </div>
        
    <div class="" id="payment_options_body" style="">
         <div id="payment_options_content">
         <fieldset class="slds-form--compound">
    		<div class="form-element__group">
   			 <div class="slds-form-element__row">
     			  <div class="slds-size--1-of-2" style="text-align:center;background:white;">
                       <!--<img src="{!$Resource.Cash}" height="100" width="100" onclick = "{!c.cashpaymentpage}"/><br/>-->
                      <div class="payment-img Cash" onclick = "{!c.cashpaymentpage}"></div>
                      
          		 <p class="slds-form-element__label">Cash</p>
     			 </div>
                 
                 <div class="slds-size--1-of-2" style="text-align:center;background:white;">
                    <!--<img src="{!$Resource.Cheque}"  height="100" width="100"  onclick = "{!c.chequepaymentpage}" /><br/><br/><br/>-->
          		   <div class="payment-img Cheque" onclick = "{!c.chequepaymentpage}"></div>
                     <p class="slds-form-element__label">Cheque</p>
     			 </div>
                </div>
             </div>
         </fieldset>
         
          <fieldset class="slds-form--compound">
    		<div class="form-element__group">
   			 <div class="slds-form-element__row">
     			  <div class="slds-size--1-of-1" style="text-align:center;background:white;">
                   <!--<img src="{!$Resource.Card}"  height="100" width="100" onclick = "{!c.keyentrypage}"  /><br/><br/>-->
          		 	<div class="payment-img Card" onclick = "{!c.keyentrypage}"></div>
                      <p class="slds-form-element__label slds-m-top_small">Key Entry Card</p>
     			 </div>
                </div>
              </div>
         </fieldset>
    </div>
        </div>
    </aura:if>
        
    <aura:if isTrue="{!v.cashPayment == true}">
        <c:OrderCashPayment TotalOrderAmount="{!v.TotalOrderAmount}" selectedOrderList ="{!v.selectedOrderList}" SigmaOrder ="{!v.SigmaOrder}" StndOrder ="{!v.StndOrder}" totalTaxAmount="{!v.taxAmount}" FederalTax="{!v.FederalTax}" StateTax="{!v.StateTax}"/>
    </aura:if>   
     
     <aura:if isTrue="{!v.chequePayment == true}">
        <c:OrderChequePayment TotalOrderAmount="{!v.TotalOrderAmount}" selectedOrderList ="{!v.selectedOrderList}" SigmaOrder ="{!v.SigmaOrder}" StndOrder ="{!v.StndOrder}" totalTaxAmount="{!v.taxAmount}" FederalTax="{!v.FederalTax}" StateTax="{!v.StateTax}"/>
    </aura:if>         
         
 	<aura:if isTrue="{!v.cardInfo == true}">
    	<c:OrderCardPayment TotalOrderAmount="{!v.TotalOrderAmount}" selectedOrderList ="{!v.selectedOrderList}" SigmaOrder ="{!v.SigmaOrder}" StndOrder ="{!v.StndOrder}" totalTaxAmount="{!v.taxAmount}" FederalTax="{!v.FederalTax}" StateTax="{!v.StateTax}"/>    
    </aura:if>

 	<aura:if isTrue="{!v.transSuccess == true}">
        <c:OrderTransactionComplete OrderIds="{!v.OrderIds}" SigmaOrder ="{!v.SigmaOrder}" StndOrder ="{!v.StndOrder}"/>
    </aura:if>
        
   
    </body>  
   

</aura:component>