<aura:component Controller="AddShipmentProductsLtng" access="global" implements="flexipage:availableForAllPageTypes,force:appHostable,forceCommunity:availableForAllPageTypes" >
    <aura:attribute name="ShipmentProduct" type="Shipment_Products__c[]"/>
    
    <aura:attribute name="isOpenprodTablechild" type="boolean" default="false"/>
    <aura:attribute name="isOpen" type="boolean" />
    <aura:attribute name="index" type="Integer" />
    
    <aura:registerEvent name="carryShipment" type="c:CarryShipmentEvent"/>
    
    <aura:iteration items="{!v.ShipmentProduct}" var="obj" indexVar="index">
         <tr>
            <td data-label="Action">
                
                                <div class="a_btn" title="Action">
                                    <a data-record="{!index}" aura:id="{!index+'ip'}" data-index="{!index}" onclick="{!c.handleRemoveProductItemClick}">
                                        {!(index+1 == 0) ? '' : 'Delete'}</a> |
									<lightning:button name="{!index}" variant="slds-button" label="Edit" onclick="{!c.addProducts}"/>
                                </div>
                	
            </td>
            <td data-label="Package Number ">
                <div class="slds-truncate" title="Package Number ">{!obj.Pkg__Name}&nbsp;</div>
            </td>
            <td data-label="Customer Name">
                <div class="slds-truncate" title="Customer Name">{!obj.Cust__Name}&nbsp;</div>
            </td>
            <td data-label="Shipment Delivery Date">
                <div class="slds-truncate" title="Shipment Delivery Date">{!obj.sigmaerpdev2__Shipment_Delivery_Date__c}&nbsp;</div>
            </td>
            
            <td data-label="Status">
                <div class="slds-truncate" title="Status">{!obj.sigmaerpdev2__Status__c}&nbsp;</div>
            </td> 
          
        </tr>
    </aura:iteration>
    
     <div class="slds-hide" aura:id="ModalDelete">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container" style="margin-top:-2.5%;">
                <header class="slds-modal__header">                   
                    <h2 class="slds-text-heading_medium" style="color:#c23934;">Delete Item</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p class="slds-align_absolute-center">Are you sure you want to delete Shipment item?</p>
                </div>
                <footer class="slds-modal__footer">
                    
                    <button class="slds-button slds-button--neutral" aura:id="confirmModalDelete" onclick="{!c.confirmModalDelete}" style="background:#c23934 !important;border:1px solid #c23934 !important;color:white !important;">Confirm</button>
                    <button class="slds-button slds-button--neutral" aura:id="cancelModalDelete" onclick="{!c.cancelModalDelete}">Cancel</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
    
</aura:component>