<aura:component controller='POViewPageHandler' implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="page" type="integer"/>
    <aura:attribute name="pages" type="integer"/>
    <aura:attribute name="total" type="integer"/>
    <aura:attribute name="items" type="Object[]" />
    <aura:attribute name="VendorWrapper" type="Object" />
    <aura:attribute name="POLIopen" type="boolean" default="false"/>
    <aura:attribute name="isOpen" type="Boolean" default="false"/>
    <aura:attribute name="IsPOLI" type="Boolean" default="false"/>
    <aura:attribute name="POliRecordId" type="String"/>
    <!--aura:attribute name = "VendorEmail" type = "String"/>
    <aura:attribute name = "Password" type = "String"/>
    <aura:attribute name="isModalOpen" type="Boolean" default="false"/-->
    
    <aura:handler name="change" value="{!v.VendorWrapper}" action="{!c.fetchPOS}"/>
    <aura:handler event="c:PageChange" action="{!c.pageChange}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doint}"/>
    <aura:attribute name="isSigmaOrder" type="boolean" default="true"/>
    <aura:attribute name="POId" type="String" />
    <aura:handler name="change" value="{!v.POId}" action="{!c.poClearEvent}" />
    
    
    <div class="content">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span class="slds-icon_container1 slds-icon-standard-account1" title="account">
                        <img src="{!$Resource.SigmaIcons + '/View.png'}" width="50"/>
                        <span class="slds-assistive-text">View Purchase Order</span>
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title header slds-text-title_caps">
                        <strong>View Purchase Order</strong>
                    </h2>
                </div>
                <div class="slds-no-flex">
                    <c:customLookup recordID="{!v.POId}" recordName="" objectAPIName="sigmaerpdev2__Purchase_Order__c" IconName="standard:account" isSigmaOrder='{!v.isSigmaOrder}' whereCondition="And sigmaerpdev2__Status__c='Submitted'" />  
                    
                    
                </div>
                
                <div class="slds-no-flex slds-m-left_small">
                    <lightning:button variant="brand" iconName="utility:print"
                                      label="Print"
                                      title="Print"
                                      onclick="{!c.printPurchaseOrdersPDF }"/>
                    
                </div>
            </header>
        </div>
        <div class="slds-card__body">
            <div class="table-scroll  ">
                <table class="slds-table"> 
                    <thead>
                        <tr class="slds-text-title_caps slds-gray">                          
                            <th scope="col" style="width:3%;"><div class="slds-truncate"></div></th>                             
                            <th scope="col" style="width:5%;"><div class="slds-truncate">Select</div></th>
                            <th scope="col"><div class="slds-truncate">Purchase Order Name</div></th>
                            <th scope="col"><div class="slds-truncate">Vendor</div></th>
                            <th scope="col"><div class="slds-truncate">Order Date</div></th>
                            <th scope="col"><div class="slds-truncate">Expected Date</div></th>
                            <th scope="col"><div class="slds-truncate">Status</div></th>
                            <!--th scope="col"><div class="slds-truncate">Vendor Status</div></th-->
                            
                            <!--th scope="col" style="border-right:1px solid rgb(212, 212, 212);"><div class="slds-truncate">Action</div></th-->
                            <!--th scope="col"><div class="slds-truncate"></div></th-->
                            <th scope="col"><div class="slds-truncate">Chatter</div></th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.items}" var="POList" indexvar="index">
                            <c:POLIListComp POList="{!POList}" itemIndex="{!itemIndex}"/>                                         
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
        </div>
        <footer class="slds-card__footer footer">
            <div class="slds-text-align_center">
                <c:PaginationComponentForInventory page="{!v.page}" pages="{!v.pages}" total="{!v.total}"/>
                {!V.body}
            </div>
        </footer>
    </div>
</aura:component>