<aura:component>
    <aura:attribute name="lineItem" type="object" />

    <!-- code added to handle auto allocation flow on 07-04-2020 by rashmi-->
    <aura:attribute type="Boolean" name="isMannualPicking" />
    <aura:attribute type="Integer" name="indexNum" />
    <aura:attribute name="autoMode" type="Boolean" default="false" />
    <aura:attribute name="autoAllocFlag" type="Boolean" default="false" />
    <aura:attribute name="rowData" type="Id" default=""/>

    <aura:registerEvent name="SigmaComponentEvent" type="c:SigmaComponentEvent" />
  <!--  <aura:if isTrue="{!v.isMannualPicking == false}">-->
        <tr id="{!'rowData_'+ind}" class="slds-hint-parent" style="border-bottom:1px solid rgb(217, 219, 221);">
            <th scope="row">
                <div class="slds-truncate" title="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Product__r.Name}">
                    <a>
                        <ui:outputText value="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Product__r.Name}" /> </a>
                </div>
            </th>
             <th scope="row">
                <div class="slds-truncate" title="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Product__r.sigmaerpdev2__Product_Bar_Code__c}">
                    <a>
                        <ui:outputText value="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Product__r.sigmaerpdev2__Product_Bar_Code__c}" /> </a>
                </div>
            </th>
            <th scope="row">
                <div class="slds-truncate" title="{!v.lineItem.eachLineItemILPLI.Name}">
                    <a>
                        <ui:outputText value="{!v.lineItem.eachLineItemILPLI.Name}" /> </a>
                </div>
            </th>
            <th class="slds-size_1-of-8">
                <div class="slds-truncate"
                    title="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Inventory_Location_Product__r.sigmaerpdev2__Inventory_Location_Name__c}">
                    <ui:outputText
                        value="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Inventory_Location_Product__r.sigmaerpdev2__Inventory_Location_Name__c}" />
                </div>
            </th>

            <td role="gridcell" data-label="Serial Code">
                <div class="slds-truncate" title="Serial Code">
                    <aura:If isTrue="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Type__c =='SERIALIZED'}">
                        <span title="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Product_Serial_Number__r.Name}">
                            <ui:outputText
                                value="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Product_Serial_Number__r.Name}" />
                        </span>
                        <aura:set attribute="else">
                            <span title="N/A">
                                <ui:outputText value="N/A" />
                            </span>
                        </aura:set>

                    </aura:If>
                    <!--<div class="slds-truncate" title="Lot"><ui:outputText value="{!v.lineItem.eachLineItemILPLI.igmamvpdev__Lot__r.Name}" /></div>-->
                </div>
            </td>
            <td role="gridcell">
                <div class="slds-truncate" title="">
                    <aura:If isTrue="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Lot__c !=null}">
                        <span title="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Lot__r.Name}">
                            <ui:outputText value="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Lot__r.Name}" />
                        </span>
                        <aura:set attribute="else">
                            <span title="N/A">
                                <ui:outputText value="N/A" />
                            </span>
                        </aura:set>

                    </aura:If>
                    <!--<div class="slds-truncate" title="Lot"><ui:outputText value="{!v.lineItem.eachLineItemILPLI.igmamvpdev__Lot__r.Name}" /></div>-->
                </div>
            </td>
            <td role="gridcell">
                <div class="slds-truncate" title="Bin">
                    <aura:If isTrue="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Bin__c !=null}">
                        <span title="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Bin__r.Name}">
                            <ui:outputText value="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Bin__r.Name}" />
                        </span>

                        <aura:set attribute="else">
                            <span title="N/A">
                                <ui:outputText value="N/A" />
                            </span>
                        </aura:set>

                    </aura:If>
                    <!--<div class="slds-truncate" title="Lot"><ui:outputText value="{!v.lineItem.eachLineItemILPLI.igmamvpdev__Lot__r.Name}" /></div>-->
                </div>
            </td>
             <td role="gridcell">
                 <div class="slds-truncate" title="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Bin__r.sigmaerpdev2__Bar_Code__c}">
                <ui:outputText value="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Bin__r.sigmaerpdev2__Bar_Code__c}" /> 
                 </div>
                 </td>
            <td role="gridcell">
                <div class="slds-truncate" title="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Available_Quantity__c}">

                    <ui:outputText value="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Available_Quantity__c}" />

                </div>
            </td>
            <td role="gridcell">
                <div class="slds-truncate" title="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Unit_Price__c}">

                    <ui:outputText value="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Unit_Price__c}" />

                </div>
            </td>
            <td role="gridcell" data-label="Pick Quantity">
                <div class="slds-truncate" title="Pick Quantity"  data-label="Pick Quantity" id="quantity">

                    <!--	<lightning:input type="Number" aura:id="quantity" value="{!v.lineItem.pickQty}" onchange="{!c.validateQuantity}"  />   -->
                    <ui:inputText class="slds-input" aura:id="quantity" size="1" value="{!v.lineItem.pickQty}"
                        required="true" updateOn="keyup" keyup="{!c.validateQuantity}"/>
                    
                    <!--<ui:outputText value="{!v.lineItem.pickQty}"    /> updateOn="keyup" keyup="{!c.validateQuantity}" -->
                </div>
            </td>
           <!-- <td>
                <div>
                    <div class="slds-button-group slds-truncate" role="group">
                        <button
                            class="{!v.allocatedAs=='Manually'? 'slds-button slds-button_brand btnpadding':'slds-button slds-button_neutral btnpadding'}"
                            onclick="{!c.selectMalually}" title="Manual">M</button>
                        <button
                            class="{!v.allocatedAs=='AutoPick'? 'slds-button slds-button_brand btnpadding':'slds-button slds-button_neutral btnpadding'}"
                            onclick="{!c.autoPickInventory}" title="Auto">A</button>
                    </div>
                </div>
            </td>-->
        </tr>
       <!-- <aura:set attribute="else">
            <tr class="slds-hint-parent" style="border-bottom:1px solid rgb(217, 219, 221);">
                <th scope="row">
                    <div class="slds-truncate" title="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Product__r.Name}">
                        <a>
                            <ui:outputText value="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Product__r.Name}" /> </a>
                    </div>
                </th>
                <th scope="row">
                    <div class="slds-truncate" title="{!v.lineItem.eachLineItemILPLI.Name}">
                        <a>
                            <ui:outputText value="{!v.lineItem.eachLineItemILPLI.Name}" /> </a>
                    </div>
                </th>
                <th class="slds-size_1-of-8">
                    <div class="slds-truncate"
                        title="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Inventory_Location_Product__r.sigmaerpdev2__Inventory_Location_Name__c}">
                        <ui:outputText
                            value="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Inventory_Location_Product__r.sigmaerpdev2__Inventory_Location_Name__c}" />
                    </div>
                </th>

                <td role="gridcell">
                    <div class="slds-truncate" title="Serial Code">
                        <aura:If isTrue="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Type__c =='SERIALIZED'}">
                            <span title="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Product_Serial_Number__r.Name}">
                                <ui:outputText
                                    value="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Product_Serial_Number__r.Name}" />
                            </span>
                            <aura:set attribute="else">
                                <span title="N/A">
                                    <ui:outputText value="N/A" />
                                </span>
                            </aura:set>

                        </aura:If>

                    </div>
                </td>
                <td role="gridcell">
                    <div class="slds-truncate" title="">
                        <aura:If isTrue="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Lot__c !=null}">
                            <span title="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Lot__r.Name}">
                                <ui:outputText value="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Lot__r.Name}" />
                            </span>
                            <aura:set attribute="else">
                                <span title="N/A">
                                    <ui:outputText value="N/A" />
                                </span>
                            </aura:set>

                        </aura:If>

                    </div>
                </td>
                <td role="gridcell">
                    <div class="slds-truncate" title="Bin">
                        <aura:If isTrue="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Bin__c !=null}">
                            <span title="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Bin__r.Name}">
                                <ui:outputText value="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Bin__r.Name}" />
                            </span>

                            <aura:set attribute="else">
                                <span title="N/A">
                                    <ui:outputText value="N/A" />
                                </span>
                            </aura:set>

                        </aura:If>

                    </div>
                </td>
                <td role="gridcell">
                    <div class="slds-truncate"
                        title="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Available_Quantity__c}">

                        <ui:outputText value="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Available_Quantity__c}" />

                    </div>
                </td>
                <td role="gridcell">
                    <div class="slds-truncate" title="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Unit_Price__c}">

                        <ui:outputText value="{!v.lineItem.eachLineItemILPLI.sigmaerpdev2__Unit_Price__c}" />

                    </div>
                </td>
                <td role="gridcell">
                    <div class="slds-truncate" title="Pick Quantity">
                        <ui:inputText class="slds-input" aura:id="quantity" size="1" value="{!v.lineItem.pickQty}"
                            required="true" updateOn="keyup" keyup="{!c.validateQuantity}" />
                    </div>
                </td>
              
                <td>
                    <div>
                        <div class="slds-button-group slds-truncate" role="group">
                            <button class="{!v.allocatedAs=='Manually'? 'slds-button slds-button_brand btnpadding':'slds-button slds-button_neutral btnpadding'}"
                                onclick="{!c.selectMalually}" title="Manual">M</button>
                            <button class="{!v.allocatedAs=='AutoPick'? 'slds-button slds-button_brand btnpadding':'slds-button slds-button_neutral btnpadding'}"
                                onclick="{!c.autoPickInventory}" title="Auto">A</button>
                        </div>
                    </div>
                </td>
              
            </tr>
        </aura:set>-->
   <!-- </aura:if>-->
</aura:component>