<aura:component Controller="SigmaorderCtrlWithTax" implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
   
      <aura:attribute name="taxTreatmentData" type="Map" />
    <aura:attribute name="isDisabled" type="boolean" default="false" />
    <aura:attribute name="isDisplay" type="boolean" default="false" />
    <aura:attribute name="isConfirmedOL" type="boolean" default="true" />
    <aura:attribute name="indexNum" type="Integer" /> 
    <aura:attribute name="availableQuantity" type="Integer" default ='0' />
    <aura:attribute name="accRelatedData" type="Object"/>
    <aura:attribute name="allocatedAs" type="String"/>
    <aura:attribute name="maxdiscount" type="decimal"/>
    <aura:attribute name="defaultValues" type="String" default="" />
    <aura:attribute name="defualtInventorystatus" type="String"/>
    <aura:attribute name="isactive" type="Boolean" default="false"/>
    <aura:attribute name="autoMode" type="Boolean" default ="false" />
    <aura:attribute name="BackOrdercheckbox" type="Boolean" />
    <aura:attribute name="isbackordercheck" type="boolean"/>
    <aura:attribute type="Decimal" name="TotalGross" />
    <aura:attribute name="TaxAmount" type="Decimal" />
    <aura:attribute name="totalprice" type="Decimal" />
     
    <aura:attribute name="sigmaOrderLines" type="Product_Order_Price_Book__c" default="{'sobjectType': 'Product_Order_Price_Book__c',
                                                                                                      				'sigmaerpdev2__Stock_Fulfilled__c':true
                                                                                                    }" />
    <aura:attribute name="sigmaOrder" type="Sigma_Order__c" default="{'sobjectType': 'Sigma_Order__c'}" />
    
     <aura:attribute name="isbackorder" type="boolean"/>
    <aura:attribute name="hide" type="boolean"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="idListStr" type="String"/>
    <aura:attribute name="productPrices" type="List[]" />
    <aura:attribute name="TaxCodeName" type="String" default="" description="The current record Id to display" /> 
   
    <aura:attribute name="productName" type="String" default="" description="The current record Id to display" /> 
    <aura:attribute name="productId" type="Id" default="" description="The current record Id to display" /> 
    <aura:attribute name="ProRec" type="Product2" />
    <aura:attribute name="StockItem" type="boolean"  />
   
    <aura:handler name="updateLookupIdEvent" event="c:UpdateLookupId" action="{!c.handleAccountIdUpdate}"/>
    <aura:handler name="change" value="{!v.productName}" action="{!c.handleProductIdValueChange}" />
   
 <aura:handler name="change" value="{!v.TaxCodeName}" action="{!c.removetaxcodedata}" />
   
   <!-- <aura:handler name="change" value="{!v.TaxCodeName}" action="{!c.gettaxcodedata}" />-->
    <aura:handler name="oSelectedRecordEvent" event="c:selectedsObjectRecordEvent" action="{!c.handleLookupValueselected}"/>  
   <aura:registerEvent name="SigmaComponentEvent" type="c:SigmaComponentEvent" />
    
   
    <aura:registerEvent name="DeleteRowEvt" type="c:DeleteRowEvent"/>
    
  <tr style="{!v.sigmaOrderLines.sigmaerpdev2__Back_Order__c? 'background: antiquewhite;':''}">
        <td data-label="Action">
            <div class="slds-button-group" role="group">
                <lightning:buttonIcon iconName="utility:close" size="small" variant="border-filled" alternativeText="remove" iconClass="dark"
                                      onclick="{!c.removeOrderLines}" disabled="{!v.isConfirmedOL || v.sigmaOrder.sigmaerpdev2__Orders_Status__c=='Order Confirmed'}"/>
            <lightning:buttonIcon  iconName="utility:rules" size="small" variant="border-filled" alternativeText="split" iconClass="dark"
                                      onclick="{!c.splitOrderLines}" disabled="{!v.sigmaOrderLines.sigmaerpdev2__Back_Order__c || v.sigmaOrderLines.sigmaerpdev2__Splited_Order_Line__c || v.sigmaOrder.sigmaerpdev2__Orders_Status__c=='Order Confirmed' || v.sigmaOrder.sigmaerpdev2__Order_Created_Via__c =='Subscription' || v.sigmaOrder.sigmaerpdev2__Order_Created_Via__c=='Opportunity'}" />
          
            </div>
        </td>
       <td data-label="Product" title="{!v.productName}">
            <div id='Product'>
           
           <!-- <aura:if isTrue="{!and(and(v.sigmaOrderLines.sigmaerpdev2__Back_Order__c == undefined,v.sigmaOrderLines.sigmaerpdev2__Splited_Order_Line__c == undefined),v.recordId == undefined)}">--> 
                  <aura:if isTrue="{!and(!v.isConfirmedOL, and(!v.sigmaOrderLines.sigmaerpdev2__Back_Order__c, !v.sigmaOrderLines.sigmaerpdev2__Splited_Order_Line__c))}">  
            <c:LookupSObject label="Product"
                                           pluralLabel="Products" 
                                           searchString="{!v.productName}" 
                                           sObjectAPIName="Product2" instanceId="MyProduct" SRString="All"
                                           listIconSVGPath="{!$Resource.SLDS103 + '/assets/icons/standard-sprite/svg/symbols.svg#Product'}"
                                           listIconClass="slds-icon-standard-Product" 
                                         
                             />
                
               <aura:set attribute="else">
                    <ui:inputText value="{!v.productName}"   disabled="{!v.isConfirmedOL || v.sigmaOrder.sigmaerpdev2__Order_Created_Via__c == 'Proposal' || v.sigmaOrder.sigmaerpdev2__Order_Created_Via__c == 'Subscription' || v.sigmaOrderLines.sigmaerpdev2__Order_Status__c!='Pending' ||v.sigmaOrder.sigmaerpdev2__Order_Created_Via__c == 'Opportunity'||v.sigmaOrderLines.sigmaerpdev2__Back_Order__c ||v.sigmaOrderLines.sigmaerpdev2__Splited_Order_Line__c||v.sigmaOrder.sigmaerpdev2__Order_Created_Via__c =='Service Quote' || v.sigmaOrder.sigmaerpdev2__Order_Created_Via__c =='Time Based Inventory'}"/>
                </aura:set>
            </aura:if>
            </div>
        </td>
     <!-- <td data-label="Product" title="{!v.productName}">
          
                    <aura:if isTrue="{!and(!v.isConfirmedOL, and(!v.sigmaOrderLines.sigmaerpdev2__Back_Order__c, !v.sigmaOrderLines.sigmaerpdev2__Splited_Order_Line__c))}">
                        
                        <c:customLookup recordID="{!v.sigmaOrderLines.sigmaerpdev2__Product__c}" selectedRecord="{!v.ProRec}" recordName="{!v.productName}"  whereCondition="AND IsActive=true" sigmaOrderProductWidthFlag='true' objectAPIName="product2" IconName="standard:product" label="" />
                        <aura:set attribute="else">
                            <ui:inputText value="{!v.productName}" disabled="{!v.isConfirmedOL || v.sigmaOrderLines.sigmaerpdev2__Back_Order__c || v.sigmaOrderLines.sigmaerpdev2__Splited_Order_Line__c}"/>
                        </aura:set>
                    </aura:if>
               
         </td>-->
        <td data-label="View Product">
           
            <lightning:button class="slds-button_balck" onclick="{!c.getproductimagedata}"><lightning:icon iconName="action:add_photo_video" size="x-small" alternativeText="View Product" /></lightning:button>
       </td>
   
          <div id="Quantity">
     <td data-label="Quantity" title="{!v.sigmaOrderLines.sigmaerpdev2__Net_Quantity__c}" >
            
        	
          <ui:inputNumber aura:id="Quantity" class="slds-input" value="{!v.sigmaOrderLines.sigmaerpdev2__Net_Quantity__c}"   updateOn="keyup" keyup="{!c.updateOrderQuantity}"  disabled="{!v.isDisabled || v.isConfirmedOL  || v.sigmaOrder.sigmaerpdev2__Order_Created_Via__c == 'Proposal' || v.sigmaOrder.sigmaerpdev2__Order_Created_Via__c == 'Subscription' ||v.sigmaOrder.sigmaerpdev2__Order_Created_Via__c == 'Opportunity'||v.sigmaOrder.sigmaerpdev2__Order_Created_Via__c =='Service Quote'|| v.sigmaOrder.sigmaerpdev2__Order_Created_Via__c =='Time Based Inventory'  || v.sigmaOrderLines.sigmaerpdev2__Order_Status__c!='Pending'}"/>
         
         </td>
        </div>    
       
             
  
     <td data-label="Order Quantity"  title="{!v.sigmaOrderLines.sigmaerpdev2__Quantity__c}" >
         <div class="{!v.isDisplay == true ? 'slds-hide':''}" >
         <lightning:input label="" aura:id="OriginalOrderQuant" value="{!v.sigmaOrderLines.sigmaerpdev2__Quantity__c}" disabled="true"/>
        </div>
         </td>
       
    <td data-label="Available Quantity" title="{!v.availableQuantity}" >
        <div class="{!(v.isDisplay || v.isConfirmedOL) ? 'slds-hide':''}" >     
        <lightning:input label="" aura:id="AvailableQuant" value="{!v.availableQuantity}" disabled="true"/>
        </div>
        </td>
    <td data-label=" Price" >
            
              <div class="{!v.isDisplay == true ? 'slds-hide':''}" >
                <lightning:input label="" aura:id="UnitPrice" value="{!v.sigmaOrderLines.sigmaerpdev2__Total_Amount__c}" disabled="true" />
            </div>
        </td>
        
       
     
    <td data-label="DISCOUNT" >
            <div class="{!v.isDisplay == true ? 'slds-hide':''}" >
                <lightning:input label="" aura:id="OriginalOrderQuant" value="{!v.sigmaOrderLines.sigmaerpdev2__Discounts__c}" onchange="{!c.updateTotalPrice}" disabled="{!v.isConfirmedOL || v.sigmaOrder.sigmaerpdev2__Order_Created_Via__c == 'Proposal' ||v.sigmaOrder.sigmaerpdev2__Order_Created_Via__c == 'Work Order' ||v.sigmaOrder.sigmaerpdev2__Order_Created_Via__c == 'Subscription' ||v.sigmaOrderLines.sigmaerpdev2__Order_Status__c!='Pending'|| v.sigmaOrder.sigmaerpdev2__Paid_Amount__c >0}" />
        </div>
        </td>
        
            <td  data-label="Tax Code" title="{!v.sigmaOrderLines.sigmaerpdev2__Tax_Code__c}">
                <div class="{!v.isDisplay == true ? 'slds-hide':''}">
                  <!-- <aura:if isTrue="{!and(and(v.sigmaOrderLines.sigmaerpdev2__Back_Order__c == undefined,v.sigmaOrderLines.sigmaerpdev2__Splited_Order_Line__c == undefined),v.recordId == undefined)}">-->
                 
                    <aura:if isTrue="{!and(!v.isConfirmedOL)}">
                       
                        <c:customLookup recordID="{!v.sigmaOrderLines.sigmaerpdev2__Tax_Code__c}" recordName="{!v.TaxCodeName}" objectAPIName="sigmaerpdev2__Tax_Code__c" 
                                         IconName="custom:custom106" label=""  isSigmaOrder="true"  whereCondition="{!'AND id IN (select sigmaerpdev2__Tax_Code__c from sigmaerpdev2__Tax_Rate__c where sigmaerpdev2__Tax_Treatment__c=\''+v.sigmaOrder.sigmaerpdev2__Tax_Treatment__c+'\')'}" />
                  
                        <span class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error slds-hide" aura:id="proInput">Select Tax Code</span>
                     
                        <aura:set attribute="else">
                                 <lightning:input variant="label-hidden" label="" value="{!v.sigmaOrderLines.sigmaerpdev2__Tax_Code__r.Name}"  disabled="{!v.isConfirmedOL || v.sigmaOrderLines.sigmaerpdev2__Back_Order__c || v.sigmaOrderLines.sigmaerpdev2__Splited_Order_Line__c}"/>              
                         </aura:set>
                    </aura:if>
                </div>
            </td>
       
        <td data-label="Tax Rate(%)" title="{!v.sigmaOrderLines.sigmaerpdev2__Tax_Rate__c}">
      
               <div class="{!v.isDisplay == true ? 'slds-hide':''}">
                <lightning:input variant="label-hidden" type="number" value="{!v.sigmaOrderLines.sigmaerpdev2__Tax_Rate__c}" disabled="true"/>
            </div>
                                                                                                                                                                                                                                                                            
        </td>
        <td title="{!v.sigmaOrderLines.sigmaerpdev2__tax_amount__c}">
          
              <div class="{!v.isDisplay == true ? 'slds-hide':''}">
                <lightning:input variant="label-hidden" type="number" value="{!v.sigmaOrderLines.sigmaerpdev2__tax_amount__c}" step="0.01" disabled="true"/>
            </div>
        </td>
     <td data-label="Total">
        
                    <div class="{!v.isDisplay == true ? 'slds-hide':''}" >
                <lightning:input label="" aura:id="Total" value="{!v.sigmaOrderLines.sigmaerpdev2__Total_Price__c}" disabled="true" />
            </div>
        </td>
    <td data-label="Delivery Date">
            <lightning:input type="date" name="input" label="" value="{!v.sigmaOrderLines.sigmaerpdev2__Delivary_Date__c}" disabled="{!v.isConfirmedOL}"/>
        </td>
     <td data-label="Status" title="{!v.sigmaOrderLines.sigmaerpdev2__Order_Status__c}">
          <lightning:select aura:id="status" label=''  value="{!v.sigmaOrderLines.sigmaerpdev2__Order_Status__c}" disabled="{!and(v.sigmaOrder.sigmaerpdev2__Order_Created_Via__c =='Service Quote',v.sigmaOrder.sigmaerpdev2__Customer_Type__c=='Cash Customer') || v.isConfirmedOL || v.sigmaOrderLines.sigmaerpdev2__Order_Status__c == 'Canceled'|| v.sigmaOrder.sigmaerpdev2__Order_Created_Via__c =='Time Based Inventory'}">
                <option text="Pending" value="Pending"/>
                
              	<aura:if isTrue="{!and(v.sigmaOrder.sigmaerpdev2__Customer_Type__c == 'Cash Customer',or(v.sigmaOrder.sigmaerpdev2__Is_Payment_Made__c == false, v.sigmaOrder.sigmaerpdev2__Is_Payment_Made__c == undefined))}">
                	<option value="Order Confirmed" disabled="{!v.sigmaOrder.sigmaerpdev2__Paid_Amount__c == 0 || v.sigmaOrder.sigmaerpdev2__Paid_Amount__c == undefined}">Order Confirmed</option>
                    <aura:set attribute="else">                                    
                    	<option value="Order Confirmed" disabled="{!v.sigmaOrder.sigmaerpdev2__AccountId__c == null}">Order Confirmed</option>                                    
                    </aura:set>
              	</aura:if>
              <option  value="Packaged" disabled="true">Packaged</option>
              <option  value="Shipped" disabled="true">Shipped</option>
              <option  value="Delivered" disabled="true">Delivered</option>
              <option  value="Canceled" disabled="true">Canceled</option>
              
              
              
              
              
          </lightning:select>
     </td>
    
      <aura:if isTrue="{!v.autoMode == false}">
     	 <td><div>
              <div class="slds-button-group slds-truncate" role="group">
                        <button class="{!v.allocatedAs=='Manually'? 'slds-button slds-button_brand btnpadding':'slds-button slds-button_neutral btnpadding'}" onclick="{!c.selectMalually}" disabled="{!v.sigmaOrderLines.sigmaerpdev2__Order_Status__c != 'Order Confirmed' ||v.defualtInventorystatus =='Allocated' || v.isConfirmedOL || v.sigmaOrderLines.sigmaerpdev2__Order_Status__c=='Canceled'||v.sigmaOrderLines.sigmaerpdev2__Net_Quantity__c ==0||v.sigmaOrderLines.sigmaerpdev2__Stock_Fulfilled__c ==false||v.sigmaOrder.sigmaerpdev2__Order_Created_Via__c =='Service Quote'|| v.sigmaOrder.sigmaerpdev2__Order_Created_Via__c =='Time Based Inventory'}" title="Manual">M</button>
                        <button class="{!v.allocatedAs=='AutoPick'? 'slds-button slds-button_brand btnpadding':'slds-button slds-button_neutral btnpadding'}" onclick="{!c.autoPickInventory}" disabled="{!v.sigmaOrderLines.sigmaerpdev2__Order_Status__c!='Order Confirmed' ||v.defualtInventorystatus =='Allocated' || v.isConfirmedOL ||v.sigmaOrderLines.sigmaerpdev2__Order_Status__c=='Canceled'||v.sigmaOrderLines.sigmaerpdev2__Net_Quantity__c ==0||v.sigmaOrderLines.sigmaerpdev2__Stock_Fulfilled__c ==false||v.sigmaOrder.sigmaerpdev2__Order_Created_Via__c =='Service Quote'||v.sigmaOrder.sigmaerpdev2__Order_Created_Via__c =='Time Based Inventory'}" title="Auto">A</button>
               </div>
             </div></td>
            <aura:set attribute="else">
            	<td data-label="Allocation">
                   
                </td>
            </aura:set>
        </aura:if>
        <aura:set attribute="else">  
        	<td><div></div></td>
        </aura:set>
        <td>
        <div class="slds-button-group slds-truncate" role="group">
                        <button class='slds-button slds-button_neutral btnpadding' onclick="{!c.Warrantydetails}" title="Warranty" disabled="{!v.sigmaOrderLines.sigmaerpdev2__Order_Status__c!='Delivered'}">Warranty</button>
                      
               </div>
        </td>
        
    </tr>
    
    </aura:component>