<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickActionWithoutHeader,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global"> 
    <aura:attribute name="ProdInv" type="Object" />
    <aura:attribute name="recId" type="Id" />
    
    <aura:attribute name="recordId" type="Id" /> 
    <aura:attribute name="FromId" type="String"/>
    <aura:attribute name="prodInvList" type="Object[]"/> 
    <aura:attribute name="invLocProdList" type="Object[]"/>
    <aura:attribute name="invLocprodLinelist" type="Object[]"/>
    <aura:attribute name="searchResult" type="List" description="use for store and display account list return from server"/>
    <aura:attribute name="productName" type="String" description="use for store user search input"/>
    <aura:attribute name="LocationName" type="String" description="use for store user search input"/>
    <aura:attribute name="displayedSection" type="string" default=""/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <tr>
        <td scope="col">
            <div style="color:rgb(0, 95, 178);">
                <!-- ui:outputText value="{!v.ProdInv.Name}"/-->
                {!v.ProdInv.Name}
            </div>
        </td>
        <td scope="col">
            <aura:If isTrue="{!v.ProdInv.sigmaerpdev2__Product_Name__c != null}">				
                <ui:outputText value="{!v.ProdInv.sigmaerpdev2__Product_Name__c}"/>				
                <aura:set attribute="else">					
                    <ui:outputText value="N/A"/>
                </aura:set>
            </aura:If>
        </td>
        <td scope="col">
            <aura:If isTrue="{!v.ProdInv.sigmaerpdev2__Available_Qty__c != null}">				
                <ui:outputText value="{!v.ProdInv.sigmaerpdev2__Available_Qty__c}"/>				
                <aura:set attribute="else">					
                    <ui:outputText value="N/A"/>
                </aura:set>
            </aura:If>
        </td>
         <td scope="col">
            <aura:If isTrue="{!v.ProdInv.sigmaerpdev2__Reserved_Qty__c != null}">				
                <ui:outputText value="{!v.ProdInv.sigmaerpdev2__Reserved_Qty__c}"/>				
                <aura:set attribute="else">					
                    <ui:outputText value="N/A"/>
                </aura:set>
            </aura:If>
        </td>
        <td scope="col">
            <aura:If isTrue="{!v.ProdInv.sigmaerpdev2__Shipped_Qty__c != null}">				
                <ui:outputText value="{!v.ProdInv.sigmaerpdev2__Shipped_Qty__c}"/>				
                <aura:set attribute="else">					
                    <ui:outputText value="N/A"/>
                </aura:set>
            </aura:If>
        </td>
        
        <td scope="col">
            <aura:If isTrue="{!v.ProdInv.sigmaerpdev2__Delivered_Qty__c != null}">				
                <ui:outputText value="{!v.ProdInv.sigmaerpdev2__Delivered_Qty__c}"/>				
                <aura:set attribute="else">					
                    <ui:outputText value="N/A"/>
                </aura:set>
            </aura:If>
        </td>
        <!--td>
             <lightning:button onclick="{!c.editRecord}"
                                  variant="brand"
                                  label="Edit"
                                  />
        </td-->
    </tr>
</aura:component>