<aura:component controller="Accountsubscription" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride" access="global" >
    <aura:handler name="updateLookupIdEvent" event="c:UpdateLookupId" action="{!c.handleAccountIdUpdate}"/>
    <aura:attribute name="Billingfrequency" type="String[]" default=""/>
    <aura:attribute name="status" type="String[]" default=""/>
    <aura:attribute name="duration" type="String[]" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="errorMsg" type="String" default=""/>
    <aura:attribute name="isError" type="Boolean" default="false"/> 
    <aura:attribute name="today" type="String" default=""/>
    <aura:attribute name="enddate" type="String" default=""/>
    <aura:attribute name="intervals" type="Integer" default=""/>
    <aura:attribute name="interval" type="Integer" default=""/>
    <aura:attribute name="frequency" type="Decimal" default=""/>
    <aura:attribute name="charges" type="Decimal" default=""/>
    <aura:attribute name="durationcharges" type="Decimal" default=""/>
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="istrue" type="Boolean" default="false"/>
    <aura:attribute name="isopen" type="Boolean" default="false"/>
    <aura:attribute name="Id" type="String"    default=""/>
    <aura:attribute name="totalcharges" type="Integer" default=""/>
    <aura:attribute name="subscribedate" type="String" default=""/>
    <aura:attribute name="isblurtrue" type="Boolean" default="false"/>
    <aura:attribute name="noofdays" type="String" default=""/>
    
    
    <aura:attribute name="recordName" type="String"  description="The current record Id to display" />
    <aura:attribute name="recordName1" type="String"  description="The current record Id to display" />
    <aura:attribute name="SubscriptionProduct" type="SubscriptionDetail__c[]"/>
    <aura:attribute name="Subscription" type="SubscriptionDetail__c" 
                    default="{'sobjectType': 'SubscriptionDetail__c',
                             'sigmaerpdev2__Total_charges__c': '',
                             'sigmaerpdev2__Subscription_Duration__c': '',
                             'sigmaerpdev2__Product__c': ''
                             }"/>
    <aura:attribute name="SubscriptionLine" type="Subscription_Line_Item__c" 
                    default="{'sobjectType': 'Subscription_Line_Item__c',
                             'sigmaerpdev2__Total_charges__c': '',
                             'sigmaerpdev2__Subscription_Duration__c': '',
                             'sigmaerpdev2__Product__c': ''
                             }"/>
    
    <aura:attribute name="AccSubscription" type="Account_Subscription__c[]"/>
    <aura:attribute name="AccSubscriptions" type="Account_Subscription__c" 
                    default="{'sobjectType': 'Account_Subscription__c',
                             'sigmaerpdev2__Account__c':'',
                             'sigmaerpdev2__Status__c': '',
                             'sigmaerpdev2__Start_Date__c': '',
                             'sigmaerpdev2__End_Date__c': '',
                             'sigmaerpdev2__Unit_Price__c':'',
                             'sigmaerpdev2__Billing_Frequency__c':'',
                             'sigmaerpdev2__Subscription_Line_Item__c':'',
                             'sigmaerpdev2__Paid_Amount__c':'',
                             'sigmaerpdev2__Discount__c':'',
                             'sigmaerpdev2__Tax__c':'',
                             'sigmaerpdev2__Owned_Subscription_Duration__c':'',
                             'sigmaerpdev2__Min_Discount__c':'',
                             'sigmaerpdev2__Max_Discount__c':'',
                             'sigmaerpdev2__Subscribe_Date__c':'',
                             'sigmaerpdev2__Extend_End_Date__c':'',
                             'sigmaerpdev2__Extend_Start_Date__c':'',
                             'sigmaerpdev2__Extend_Amount__c':''
                             }"/>
    
    <ltng:require styles="{!$Resource.modal_close}" />
    
    <!-- code to start-->
    <div id="Accspinner" class="slds-spinner_container slds-is-fixed" style="display:none">
        <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
    <aura:renderIf isTrue="{!v.isblurtrue}">
        <ui:message title="Error" severity="error" closable="false">
            {!v.errorMsg}
        </ui:message>
        <aura:set attribute="else">
            
            
            <div class="demo-only">
                <div role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Extend Account Subscription</h2>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <aura:renderIf isTrue="{!v.isError}">
                                <ui:message title="Error" severity="error" closable="false">
                                    {!v.errorMsg}
                                </ui:message>
                                <aura:set attribute="else">
                                    
                                </aura:set>
                            </aura:renderIf> 
                            <div class="slds-grid slds-grid--pull-padded-medium" style="">
                                
                                <div class="slds-col slds-p-horizontal--medium slds-size--1-of-2">  
                                    <div class="slds-m-bottom_small">     	
                                        <label class="slds-form-element__label">Customer Name : {!v.orderID}</label>
                                        <!--<sigmaerpdev:LookupSObject aura:id="AccName" searchString="{!v.recordName1}" 
                                                         label="Account" pluralLabel="Accounts"
                                                         sObjectAPIName="Account" 
                                                         instanceId="Supplier,Vendor"
                                                         SRString="Customer"
                                                         listIconSVGPath="{!$Resource.SLDS103 + '/assets/icons/standard-sprite/svg/symbols.svg#account'}"
                                                         listIconClass="slds-icon-standard-account"
                                                         />  -->
                                        <ui:inputText aura:id="AccName" 
                                                      class="slds-input"
                                                      labelClass="slds-form-element__label"
                                                      disabled="true"
                                                      value="{!v.recordName1}" />
                                        
                                    </div>
                                    
                                    
                                    <div class="slds-m-bottom_small"> 
                                        <label class="slds-form-element__label">Owned Subscription Duration:</label>
                                        <ui:inputSelect aura:id="duration" class="slds-select"
                                                        labelClass="slds-form-element__label"
                                                        change="{!c.saveduration}" value="{!v.AccSubscription.sigmaerpdev2__Subscription_Duration__c}" >
                                            <aura:iteration items="{!v.duration}" var="BF">
                                                <ui:inputSelectOption text="{!BF}" label="{!BF}"/>      
                                            </aura:iteration>
                                        </ui:inputSelect>  
                                        
                                    </div>
                                    <div class="slds-m-bottom_small">   
                                        <label class="slds-form-element__label">Billing Frequency:</label>
                                        <ui:inputSelect aura:id="frequency" class="slds-select"
                                                        labelClass="slds-form-element__label"
                                                        change="{!c.savefrequency}" value="{!v.AccSubscription.sigmaerpdev2__Billing_Frequency__c}" >
                                            <aura:iteration items="{!v.Billingfrequency}" var="BF">
                                                <ui:inputSelectOption text="{!BF}" label="{!BF}"/>      
                                            </aura:iteration>
                                        </ui:inputSelect>  
                                    </div>
                                    <div class="slds-m-bottom_small slds-truncate">      
                                        <label class="slds-form-element__label">Start Date:</label><br/>
                                        <ui:inputDate aura:id="DateTime"
                                                      class="slds-input "
                                                      labelClass="slds-form-element__label"
                                                      disabled="true"
                                                      value="{!v.AccSubscriptions.sigmaerpdev2__Start_Date__c}"
                                                      displayDatePicker="true" />
                                    </div>
                                    
                                    
                                    <div class="slds-m-bottom_small slds-truncate"> 
                                        <label class="slds-form-element__label" for="email">Subscription: <span style="color:red">* </span> </label><br/>                 
                                        <!--  <sigmaerpdev:LookupSObject aura:id="SubscriptionDetails" 
                                                         searchString="{!v.recordName}" 
                                                         label="SubscriptionDetails" 
                                                         SRString="All"
                                                         pluralLabel="SubscriptionDetails" 
                                                         sObjectAPIName="sigmaerpdev2__Subscription_Line_Item__c" 
                                                         instanceId="MyPAccount"
                                                         listIconSVGPath="{!$Resource.SLDS103 + '/assets/icons/standard-sprite/svg/symbols.svg#account'}"
                                                         listIconClass="slds-icon-standard-account"
                                                         />-->
                                        <ui:inputText aura:id="SubscriptionDetails" 
                                                      class="slds-input"
                                                      labelClass="slds-form-element__label"
                                                      disabled="true"
                                                      value="{!v.recordName}" />
                                        
                                    </div>    
                                    
                                    <aura:if isTrue="{!v.isopen}">
                                        <div class="slds-m-bottom_small"> 
                                            <label class="slds-form-element__label" for="email">Extendent Start Date: <span style="color:red">* </span> </label><br/>
                                            <ui:inputDate aura:id="DateTime"
                                                          class="slds-input "
                                                          labelClass="slds-form-element__label"
                                                          updateOn="change"
                                                          change="{!c.getenddate}"
                                                          value="{!v.AccSubscriptions.sigmaerpdev2__Extend_Start_Date__c}"
                                                          displayDatePicker="true" />	
                                        </div>
                                    </aura:if>
                                </div>
                                
                                <div class="slds-col slds-p-horizontal--medium slds-size--1-of-2">
                                    <div class="slds-m-bottom_small"> 
                                        <label class="slds-form-element__label">Discount:</label>
                                        <ui:inputText aura:id="QReceived" 
                                                      class="slds-input"
                                                      labelClass="slds-form-element__label"
                                                      value="{!v.AccSubscriptions.sigmaerpdev2__Discount__c}" />
                                        
                                    </div>
                                    <div class="slds-m-bottom_small">      
                                        <label class="slds-form-element__label">Status:</label>
                                        <ui:inputSelect aura:id="status" class="slds-select"
                                                        labelClass="slds-form-element__label"
                                                        change="{!c.saveStatus}" value="{!v.AccSubscription.sigmaerpdev2__Status__c}" >
                                            <aura:iteration items="{!v.status}" var="st">
                                                <ui:inputSelectOption text="{!st}" label="{!st}"/>      
                                            </aura:iteration>
                                        </ui:inputSelect>  
                                    </div>
                                    <div class="slds-m-bottom_small">   
                                        <label class="slds-form-element__label">Unit Price:</label>
                                        <ui:inputText aura:id="QReceived" 
                                                      class="slds-input"
                                                      labelClass="slds-form-element__label"
                                                      value="{!v.AccSubscriptions.sigmaerpdev2__Unit_Price__c}" 
                                                      disabled="true"/>
                                    </div>
                                    <div class="slds-m-bottom_small"> 
                                        <label class="slds-form-element__label">End Date:</label>
                                        <ui:inputDate aura:id="DateTime"
                                                      class="slds-input "
                                                      labelClass="slds-form-element__label"
                                                      disabled="true"
                                                      value="{!v.AccSubscriptions.sigmaerpdev2__End_Date__c}"
                                                      displayDatePicker="true" />	
                                    </div>
                                    <div class="slds-m-bottom_small slds-truncate"> 
                                        <label class="slds-form-element__label">Subscribe Date:</label><br/>
                                        <ui:inputDate aura:id="DateTime"
                                                      class="slds-input "
                                                      labelClass="slds-form-element__label"
                                                      value="{!v.AccSubscriptions.sigmaerpdev2__Subscribe_Date__c}"
                                                      displayDatePicker="true" />  
                                    </div>
                                    <aura:if isTrue="{!v.isopen}">  
                                        <div class="slds-m-bottom_small" id="extenddate"> 
                                            <label class="slds-form-element__label" for="email">Extendent End Date: <span style="color:red">* </span> </label><br/>                 
                                            <ui:inputDate aura:id="DateTime"
                                                          class="slds-input "
                                                          labelClass="slds-form-element__label"
                                                          value="{!v.noofdays}"
                                                          displayDatePicker="true" 
                                                          disabled="true"/>
                                        </div>
                                    </aura:if>
                                </div>
                            </div>
                        </div>
                        <footer class="slds-card__footer" style="margin-top:0;">
                            <aura:if isTrue="{!v.recordId != null}">
                                <a onclick="{!c.extendsub}">Extend Subscription</a>
                            </aura:if>
                            
                        </footer>
                        <footer class="slds-modal__footer">
                            <aura:if isTrue="{!v.recordId == null}">
                                
                                <button class="slds-button slds-button--neutral"  onclick="{!c.cancelButton}">Cancel</button>     
                                <button class="slds-button slds-button--brand" onclick="{!c.savesubscription}">Submit</button>
                                
                                <aura:set attribute="else">
                                    <button class="slds-button slds-button--neutral"  onclick="{!c.cancelButton}">Cancel</button>     
                                    <button class="slds-button slds-button--brand" onclick="{!c.updatesubscription}">Update</button>
                                </aura:set>
                            </aura:if>
                            
                            
                        </footer>
                    </div>
                </div>
                
            </div>
        </aura:set>
    </aura:renderIf> 
    
</aura:component>