<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
	<aura:attribute name="innerLinesList" type="List" />
    <td>{!v.innerLinesList.soliName}</td>
    <td>{!v.innerLinesList.prodName}</td>      
    <td>{!v.innerLinesList.ordQuantity}</td>
    <!--<td>{!v.innerLinesList.status}</td> -->

</aura:component>