<aura:component controller="CatalogOrderController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
   
    <aura:attribute name="RoList" type="List"/>
    <aura:attribute name="Retailercmp" type="Boolean" default="true"/>
    <aura:attribute name="Catalogcmp" type="Boolean" default="false"/>
    <aura:attribute name="completeWrap" type="list"/> 
    <aura:attribute name="onselectProductType" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src	'self' 'unsafe-inline' *; img-src 'self' data: *"/>
    
    <div class="slds-hide" aura:id="spinner">
        <lightning:spinner style="position: fixed" alternativeText="Loading" size="large" />
    </div>
    <aura:If isTrue="{!v.Retailercmp}">  
        <div class="slds-box slds-p-around_none slds-p-around_medium slds-m-around_medium">
            <header class="slds-modal__header slds-text-align_left">
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                    <lightning:icon class="slds-icon slds-icon-text-default" iconName="standard:product" alternativeText="Doc image" /> Product Category</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <div class="slds-truncate" style="color:#9C27B0;font-weight:bold;">Please select a Product Category</div>
       
                <aura:iteration items="{!v.RoList}" var="retail" >
                    <!--<aura:if isTrue="{!retail.Online_Enquiry__c}">-->
                    <a onclick="{!c.ProductTypecmp}" name="{!retail}" class="slds-col slds-welcome-mat__tile slds-float_left" >
                        <div class="slds-box slds-box_link slds-media"  >
                            <div class="slds-media__body">
                                <div class="slds-welcome-mat__tile-body slds-truncate" title="{!retail}">
                                    <output type="text" class="slds-welcome-mat__tile" value="{!retail}"/>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!--</aura:if>-->
                </aura:iteration>   
            </div> 
        </div>
    </aura:If>
    <aura:If isTrue="{!v.Catalogcmp}"> 
        <c:CatalogOrder SelectedProductType="{!v.onselectProductType}"/>
    </aura:If>
</aura:component>