{
"Menu":[
    {
    "chapters":[
       {
         "objectName":"Demand Planning",
         "steps":[
            {
               "stepNum":1,
               "title":"Product",
               "content":"<p> Search & Select desired Product from the list of pre approved Products which you wish to know the demand of.</p>"
            },
            {
               "stepNum":2,
               "title":"Product Category",
               "content":"<p> Displays the Product’s Category to which the Selected Product belongs to. [Autofilled]</p>"
            },
            {
               "stepNum":3,
               "title":"From Date",
               "content":"<p> Select the Date starting from where you would want to check the Demand for the Product. [Accepts value in Date format]</p>"
            },
            {
               "stepNum":4,
               "title":"To Date",
               "content":"<p> Select the Date till where you would want to check the Demand for the Product. [Accepts value in Date format]</p>"
            },
            {
               "stepNum":5,
               "title":"Status",
               "content":"<p> Sales Order Status based on which the Demand for the Product will be filtered. [Select from predefined values]</p>"
            }            
         ]
       },
      {		
         "objectName":"Manufacturing Run",
         "steps":[
            {
               "stepNum":1,
               "title":"Manufacturing Run Name",
               "content":"<p> Enter the name for the planned Manufacturing Run. [Accepts value in Text format]</p>"
            },
            {
               "stepNum":2,
               "title":"Recipe",
               "content":"<p> Select Recipe which defines the standard required components for carrying out Planned Manufacturing Run. [Search & Select from predefined Recipes]</p>"
            },
            {
               "stepNum":3,
               "title":"Product",
               "content":"<p> Search & Select End Product planned to be Manufactured from the list of pre defined Products.</p>"
            },
            {
               "stepNum":4,
               "title":"Quantity",
               "content":"<p> Enter the Quantity of Product planned to be Manufactured. [Accepts Value in Number format]</p>"
            },
            {
               "stepNum":5,
               "title":"Start Date",
               "content":"<p> Select the Date starting from when the Planned Manufacturing will START. [Accepts value in Date format]</p>"
            },
			{
               "stepNum":6,
               "title":"End Date",
               "content":"<p> Select the Date on when the planned Manufacturing is estimated to END. [Accepts value in Date format]</p>"
            }
         ]
      }
   ]
   }
   ]
}