{
   "Menu":[
  {
   "chapters":[
	{
		"objectName":"Stock Adjustment",
		"steps":[
					{
					   "stepNum":1,
					   "title":"Location",
					   "content":"<p>Search for Location Name from the list of available Inventory Locations where you wish to make Adjustments to the Stock</p>"
					},
					{
					   "stepNum":2,
					   "title":"Product",
					   "content":"<p> Search & Select desired Product from the list of pre approved Products which you wish to adjust the Stock for</p>"
					}
				]
	},
	{		
		"objectName":"Stock Movement",
		"steps":[
					{
					   "stepNum":1,
					   "title":"From Location",
					   "content":"<p>Search for Location Name from the list of available Inventory Locations where you wish to move the  Stock from</p>"
					},
					{
					   "stepNum":2,
					   "title":"From Bin",
					   "content":"<p> Search for BIN Name from the list of available BIN’s  where you wish to move the  Stock from</p>"
					},
					{
					   "stepNum":3,
					   "title":"PickQty",
					   "content":"<p> Enter the Quantity against product you wish to move the stock to a different location</p>"
					},
					{
					   "stepNum":4,
					   "title":"To Location",
					   "content":"<p>Search for Location Name from the list of available Inventory Locations where you wish to move the  Stock to</p>"
					},
					{
					   "stepNum":5,
					   "title":"To Bin",
					   "content":"<p>Search for BIN Name from the list of available BIN’s  where you wish to move the  Stock to</p>"
					}                       
				]
  },
	  {		
         "objectName":"Stock Check",
         "steps":[
            {
               "stepNum":1,
               "title":"Stock Check Date",
               "content":"<p> [Accepts value in Date format] Select the Date on which the Stock Check will be carried out</p>"
            },
            {
               "stepNum":2,
               "title":"Verifying User",
               "content":"<p>Select from the list of available Users who will be assigned for checking Stock</p>"
            },
            {
               "stepNum":3,
               "title":"Location Name",
               "content":"<p>Search for Location Name from the list of available Inventory Locations where you wish to check the stock</p>"
            },
            {
               "stepNum":4,
               "title":"STOCK CHECK QTY",
               "content":"<p>[Accepts value in Number format] Enter the checked qty of physical Stock</p>"
            },
            {
               "stepNum":5,
               "title":"REASON",
               "content":"<p>[Accepts value in text format] Enter relevant reason/comments if any</p>"
            }                       
         ]
      },
	  {		
         "objectName":"Stock Conversion",
         "steps":[
            {
               "stepNum":1,
               "title":"BOM PRODUCT",
               "content":"<p>Search & Select desired BOM Product from the list of which you wish to increase the Stock for</p>"
            },
            {
               "stepNum":2,
               "title":"PRODUCT TO LOCATION",
               "content":"<p> Search for Location Name from the list of available Inventory Locations where you wish to increase/create the inventory for the selected Product</p>"
            },
            {
               "stepNum":3,
               "title":"BIN",
               "content":"<p> Search for BIN Name from the list of available BIN’s from the selected location where you wish to increase/create the inventory for the selected Product</p>"
            },
            {
               "stepNum":4,
               "title":"TO LOT",
               "content":"<p>Search & Select Lot number associated with selected Product</p>"
            },
            {
               "stepNum":5,
               "title":"UPDATE STOCK QUANTITY",
               "content":"<p>[Accepts value in Number format] Enter the Quantity to increase the inventory for the selected Product</p>"
            },
            {
               "stepNum":6,
               "title":"PICK QUANTITY",
               "content":"<p>[Accepts value in Number format] Enter the Quantity to be pick for the Stock Conversion</p>"
            },
            {
               "stepNum":7,
               "title":"BOM ILP",
               "content":"<p>Search & Select desired BOM Product from the list of which you wish to convert it into Indibidual Product</p>"
            },
            {
               "stepNum":8,
               "title":"CONVERT QUANTITY",
               "content":"<p>[Accepts value in Number format] Enter the Qunatity of the products to convert it into Individual product</p>"
            },
            {
               "stepNum":9,
               "title":"UNIT PRICE",
               "content":"<p>[Accepts value in Number format] Enter the Unit Price of the Individual Product</p>"
            }			
         ]
      }
   ]
   }
   ]
   }
	

