{
"Menu":[
      {
            "chapters":[
      {
         "objectName":"SearchInventory",
         "steps":[
            {
               "stepNum":1,
               "title":"Product",
               "content":"<p>Search & Select  from list of available pre approved products</p>"
            },
            {
               "stepNum":2,
               "title":"Location",
               "content":"<p>Filter the Search by Selecting desired inventory location name</p>"
            }    
         ]
      },
      {		
         "objectName":"LotView",
         "steps":[
            {
               "stepNum":1,
               "title":"Product Name",
               "content":"<p> Search & Select product from list of available pre approved products which is associated with Lot </p>"
            },
            {
               "stepNum":2,
               "title":"Lot",
               "content":"<p> Search & Select Lot number associated with selected Product</p>"
            }
         ]
      },
	  {		
         "objectName":"ReleaseInventory",
         "steps":[
            {
               "stepNum":1,
               "title":"RELEASE STATUS(YES/NO)",
               "content":"<p>Make the selection True if the Inventory needs to be released</p>"
            },
            {
               "stepNum":2,
               "title":"COMMENTS",
               "content":"<p> [Accepts Texts ] Enter any comments related to releasing the Inventory</p>"
            }
         ]
      }
   ]
   }
   ]
}