{
"Menu":[
      {
               "chapters":[
      {
         "objectName":"Purchase",
         "steps":[
            {
               "stepNum":1,
               "title":"Vendor",
               "content":"<p>Select Pre Approved Vendor Account that company is dealing with [ Select from the list of available vendor accounts ]</p>"
            },
            {
               "stepNum":2,
               "title":"Status",
               "content":"<p>Select Status [ Select one of the relevant status ]</p>"
            },
            {
               "stepNum":3,
               "title":"Order Date",
               "content":"<p>Order placed date [ Accepts value in Date format ]</p>"
            },
            {
               "stepNum":4,
               "title":"Expected Date",
               "content":"<p>Expected Delivery of the Products included in Purchase Order [ Accepts value in Date format ]</p>"
            },
            {
               "stepNum":5,
               "title":"Currency",
               "content":"<p>Choose the currency if the trading currency with Vendor is other than Company default currency [ Select from list of available predefined exchange currency ]</p>"
            }            
         ]
      },
      {		
         "objectName":"Stock",
         "steps":[
            {
               "stepNum":1,
               "title":"vendor",
               "content":"<p>Select  Vendor Account that company is dealing with [ Select from the list of available vendor accounts ]</p>"
            },
            {
               "stepNum":2,
               "title":"Contact",
               "content":"<p>Select  contact that company is dealing with [ Select from the list of available contacts ]</p>"
            },
            {
               "stepNum":3,
               "title":"Location",
               "content":"<p>Select  Location Account that company is dealing with [ Select from the list of available Location accounts ]</p>"
            },
            {
               "stepNum":4,
               "title":"Truck number",
               "content":"<p>Enter  Truck number that company is dealing with</p>"
            },
            {
               "stepNum":5,
               "title":"Received DateTime",
               "content":"<p>Select Received Date&Time [ Accepts value in Date format ]</p>"
            },
			{
               "stepNum":6,
               "title":"Select PO",
               "content":"<p>Select  Purchase Order that company is dealing with [ Select from the list of available Purchase Order  ]</p>"
            },
			{
               "stepNum":7,
               "title":"Product BarCode",
               "content":"<p>Scan the Product Barcode [Enter/Scan the appropriate product barcode ]</p>"
            }
         ]
      }
   ]
   }
   ]
}